<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="assets/images/favicon-32x32.png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nata+Sans:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      color: white;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      padding: 40px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
    }
    .image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 8px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h2{
      margin: 0.75rem;
      font-weight: 600;
    }
    /* .place p{
      
      font-weight: 700;
    } */
    .place{
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 1.25rem;
      color: hsl(75, 94%, 57%);
    }
    .role{
      margin: 12px;
      font-size: 14px;
    }
    .links a{
      display: inline-block;
      margin: 5px;
      text-decoration: none;
      color: white;
      margin: 8px 0px;
      padding: 4px;
      background-color: hsl(0, 0%, 20%);
      padding: 12px 0px;
      border-radius: 7px;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    .links{
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
    .links a:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <h2>Jessica Randall</h2>
    <p class="place">London, United Kingdom</p>
    <p class="role">"Front-end developer and avid reader."</p>
    <div class="links">
      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joyas Paul</a>.
  </div>
</body>
</html>